version: '3.8'

services:
  presentationSite-front:
    image: alcinco/
    ports:
      -3000:3000
    volumes:
      -./client:/front

  presentationSite-back:
    image: alcinco/
    ports:
      -8080:8080
    volumes:
      -./Server:/back

  presentationSite-db:
    image: mongo:6.0.1-focal
    ports:
      -27017:27017
    volumes:
      -./Server/db/db:/data/db
